# BlazorExamples

./: BlazorExamples.csproj  README.md  Startup.cs  _Imports.razor
Pages/: Index.razor  TrafficLight.razor.cs  TrafficLightPM.razor.cs
Pages/Examples/MarkdownEditor/: Editor.razor.cs
Pages/Examples/Nav/: Index.razor  NavBar.razor  NavElement.razor  NavItem.cs
Pages/Examples/ProgressBar/: Index.razor  ProgressService.cs
Pages/Examples/StateViaUrl/: Index.razor  MovieComparer.razor  MovieDatabase.cs
Pages/Examples/TrafficLight/: TrafficLight.razor.cs  TrafficLightPM.razor.cs
Pages/MarkdownEditor/: Editor.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: site.css
